*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #C5982C;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;

}
.ri-whatsapp-fill{
    font-size: 30px;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 30px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)),url(../img/pexels-yan-krukau-7010973.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h3{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);

}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;

}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.feature{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
.feature-content{
    height: 100%;
    width: 100%;
    vertical-align: top;
    margin-right: 20px;
    align-items: center ;
    text-align: center;
    gap: 3rem;

}
.row-img{
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.row-img img:hover{
    transform: scale(1.2);
}
.feature-content h4{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}
.feature-content h4:hover{
    color: var(--main-color);
}
.sobre{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}
.sobre-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.sobre-txt h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.sobre-txt ul li{
    font-size: var(--p-font);
}
.sobre-txt ul li h6{
    color: var(--main-color);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 12px;
    margin-top: 12px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    color: var(--main-color);
    font-weight: 800;
}
.product-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.box{
    position: relative;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(40%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block;
}
.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}
.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}
.box img:hover{
    filter: brightness(90%);
    transform: scale(1.04);
    cursor: pointer;
}
.center-btn{
    text-align: center;
    margin-top: 4rem;

}
.info2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}
.info2-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.info2-txt h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.info2-txt ul li{
    font-size: var(--p-font);
}
.sobre-txt ul li h6{
    color: var(--main-color);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 12px;
    margin-top: 12px;
}
.center-text{
    text-align: center;
}
.info2-txt h2{
    font-size: 30px;
    color: var(--main-color);
    font-weight: 800;
}

.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}
.contacto h1{
    color: #000000;
    padding-bottom: 10px;
    margin-top: 0;
}
.contacto .container{
    width: 80%;
    background: #fff;
    border-radius: 6px;
    padding: 30px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5) ;
}
.container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .content .left-side{
    width: 25%;
    height: 100%;
    position: relative;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}
.content .left-side .details{
    margin: 14px;
    text-align: center;

}
.content .left-side .details .text-one,.content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;

}
.content .right-side .topic-text{
    font-size: 23px ;
    font-weight: 600;
    color: #3e3093;
}
.content .right-side .topic-text p{
    color: #595961;
    font-size: 16px;
    font-weight: 300;
}
.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}
.right-side .topic-text .input-box input,
.right-side .topic-text .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 6px;
    background: #f0f1f8;
    font-size: 16px;
    font-weight: 500;
    padding: 0 15px;
    resize: none;

}
.right-side .message-box{
    min-height: 110px;
    margin-top: 6px;
    
}
.right-side .button{
    margin-top: 6px;
    display: inline-block;
}
.right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    border-radius: 6px;
    background: #3e3093;
    padding: 8px 16px;
    transition: all 0.3 ease;
    cursor: pointer;
}
.right-side .button input[type="button"]:hover{
    background: #5029bc;
}
.content .left-side .details i{
    font-size: 30px;
    color: #3e3093;
    margin-bottom: 10px ;
}
.content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}
.container .content .right-side{
    width: 75%;
    margin-left: 75px;
}
@media (max-width:950px){ 
    .container{
        width: 90%;
        padding: 30px 35px 40px 35px;
        
    }

}
@media (max-width:820px){ 
    .container{
        margin: 40px 0;
        height: 100%;
        
    }
    .container .content{
        flex-direction: column-reverse;
    }
    .container .content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;

    }
    .container .content .left-side::before{
        display: none;
    }
    .container .content .right-side{
        width: 100%;
        margin-left: -30px;
    }

}